# dev
#EXPO_PUBLIC_API_URL=https://idlakpjryuegzywbqhjs.supabase.co
#EXPO_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkbGFrcGpyeXVlZ3p5d2JxaGpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgyNTUwNzgsImV4cCI6MjAxMzgzMTA3OH0.SLh-NUKx5zCtfYnmvBcWLxoBTK37PmhCO03-nd2ZTpM

# local
# check expo startup for hostname
EXPO_PUBLIC_API_URL=http://192.168.2.21:54321
EXPO_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
